
<!DOCTYPE html>
<html lang="en">
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>IPL SEASON 2024</title>
      <style>
       body {
    font-family: Arial, sans-serif;
}

.title {
    text-align: center;
    color: #1717ff;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

thead th {
    background-color: #15bff8;
    color: #ffffff;
    padding: 10px;
    text-align: center;
}

tbody td {
    padding: 8px;
    text-align: center;
    border: 1px solid #dddddd;
}

tbody td:nth-child(odd) {
    background-color: #f2f2f2;
}

tbody td:nth-child(even) {
    background-color: #d1d1d1;
}
      </style>
    </head>
        <h1 class="title">IPL Season 2024 Points</h1>
        <table id="iplTable">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Team</th>
                    <th>Matches</th>
                    <th>Won</th>
                    <th>Lost</th>
                    <th>Tied</th>
                    <th>NRR</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                <!-- Table rows will be dynamically inserted here -->
            </tbody>
        </table>
      <script>
        async function fetchDisplayData() {
            const tableBody = document.getElementById('tableBody');

            try{
                const response = await fetch('https://my-json-server.typicode.com/FreSauce/json-ipl/data');
                const data = await response.json();

                data.sort((a,b) => parseFloat(a.NRR) - parseFloat(b.NRR));

                data.forEach((team,index) => {
                    const row = document.createElement('tr');
                    row.innerHTML =`
                    <td>${index + 1}</td>
                    <td>${team.Team}</td>
                    <td>${team.Matches}</td>
                    <td>${team.Won}</td>
                    <td>${team.Lost}</td>
                    <td>${team.Tied}</td>
                    <td>${team.NRR}</td>
                    <td>${team.Points}</td>
                `;
                tableBody.appendChild(row);
                });
            }catch(error){
                console.error("Error fetching data:",error);
            }
        }

        document.addEventListener('DOMContentLoaded',fetchDisplayData);
      </script>
    </body>
  </html>
</html>
